server.port=8080
spring.main.log-startup-info=false
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:6542/main-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ewm
spring.datasource.password=ewm